[flake8]
max-complexity = 9
max-line-length = 90
dedent_closing_brackets = true
split_arguments_when_comma_terminated = true
ignore = E231, W503, F401, E203
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    env,
    venv,
    .env,
    *migrations,

